<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteDetailActivity">

    <!-- Nombre de la ruta -->
    <TextView
        android:id="@+id/tvRouteDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la ruta: "
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>


    <!-- Distancia -->
    <TextView
        android:id="@+id/tvRouteDetailDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia total: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvRouteDetailName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Duración -->
    <TextView
        android:id="@+id/tvRouteDetailDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvRouteDetailDistance"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
