<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188f97"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Logo -->

        <!-- Título -->

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="475dp"
            android:layout_height="271dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logoseguimientoderuta" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Campo de correo -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Introduce tu correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Introduce tu contraseña"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/white"
            android:text="Iniciar Sesión"
            android:textColor="#188f97"
            android:textStyle="bold" />

        <!-- Enlace a registro -->
        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="¿No tienes cuenta? Regístrate aquí."
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
